# web-mvc

./: pom.xml
src/main/java/lv/test/app/aspect/controller/: Logger.java
src/main/java/lv/test/app/aspect/service/: Logger.java
src/main/java/lv/test/app/aspect/util/: UtilLogger.java
src/main/java/lv/test/app/controller/: ErrorHandler.java  HomeController.java  LoginController.java  OfferController.java  RestTest.java
src/main/java/lv/test/app/dao/: FormValidationGroup.java  Offer.java  OfferRowMapper.java  OffersDAO.java  PersistenceValidationGroup.java  User.java  UserDAO.java
src/main/java/lv/test/app/filter/: TestFilter.java
src/main/java/lv/test/app/service/: OfferService.java  UserService.java
src/main/java/lv/test/app/test/: ITest.java  Test.java
src/main/java/lv/test/app/util/: IMachine.java  IUtil.java  Machine.java  RRT.java  Util.java
src/main/java/lv/test/app/validator/: ValidEmail.java  ValidEmailImpl.java
src/main/java/lv/test/app/ws/: Sum.java
src/main/resources/: jdbc.properties
src/main/resources/messages/: messages.properties  messages_en.properties  messages_lv.properties
src/main/webapp/WEB-INF/: dao-config.xml  offers-servlet.xml  security-config.xml  service-config.xml  test-config.xml  test-dao-config.xml  util-config.xml  web.xml
src/main/webapp/WEB-INF/jsps/: accountcreated.jsp  admin.jsp  createoffer.jsp  denied.jsp  error.jsp  home.jsp  loggedout.jsp  login.jsp  newacc.jsp  offercreated.jsp  offerdeleted.jsp  offers.jsp
src/main/webapp/WEB-INF/layouts/: default.xml
src/main/webapp/WEB-INF/messages/: messages.properties  messages_lv.properties
src/main/webapp/WEB-INF/templates/: default.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  offers.jsp
src/main/webapp/static/css/: main.css
src/test/java/lv/test/app/Integration/: OfferDAOTest.java  UserDAOTest.java
